<html lang="en">
<HEAD>
<title>SDK-0.15</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
</HEAD>
<link href="css/style.css"  rel="stylesheet" media="all">
<body>
<div id="frame"onmousemove="mouse(event)"></div>
<!--sdk-->
<script src="js/var.js" ></script>
<script src="js/enviorment/float.js" ></script>
<script src="js/main.js" ></script>
<script src="js/interface/panel.js" ></script>
<script src="js/interface/Dymenu.js" ></script>
<script src="js/interface/compus.js" ></script>
<script src="js/enviorment/twoDenv.js" ></script>
<script src="js/enviorment/threeDenv.js" ></script>
<script src="js/interface/translate.js" ></script>
<script src="js/interface/rotate.js" ></script>
<script src="js/interface/scale.js" ></script>
<script src="js/interface/skew.js" ></script>

<script src="js/interface/BGcolor.js" async></script>
<script src="js/interface/BGmask.js" async></script>
<script src="js/interface/FGpoly.js" async></script>
<script src="js/interface/CPopt.js" async></script>
<script src="js/input/keyboard.js" async></script>
<script src="js/input/mouse.js" async></script>
<script src="js/enviorment/cube.js" async></script>
<script src="js/game/samples.js" async></script>
<script src="js/initscripts.js" async></script>
</body>
</html>